<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NLog.NetCoreLib\NLog.NetCoreLib.csproj" />
    <ProjectReference Include="..\Serilog.NetCoreLib\Serilog.NetCoreLib.csproj" />
  </ItemGroup>

</Project>
