# test-repo

./: .editorconfig  .gitattributes  .gitignore  All.sln  Directory.build.props  YmlFilesInTestAndApp.sln  YmlFilesInTestAndApp.v3.ncrunchsolution
Common.NetStd/: Common.NetStd.csproj  IMemoryLogEntry.cs  LogContainer.cs
CommonLogTests.NetCoreLib/: CommonLogTest.cs  CommonLogTests.NetCoreLib.csproj  MiscCommonLogTest.cs
NCrunchTrackedFiles/: NCrunchTrackedFiles.sln
NCrunchTrackedFiles/src/StdLibWithTrackedFiles/: Client.cs  Resources.Designer.cs  Resources.resx  StdLibWithTrackedFiles.csproj
NCrunchTrackedFiles/test/MiscDotNetTests/: MiscDotNetTest.cs  MiscDotNetTests.csproj  ReadJsonFilesTest.cs
NCrunchTrackedFiles/test/MiscDotNetTests/Properties/: AssemblyInfo.cs
NCrunchTrackedFiles/test/MiscTests/: MiscTest.cs  MiscTests.csproj  ReadJsonFile1Test.cs  ReadJsonFilesTest.cs
NCrunchTrackedFiles/test/StdLibTestCommon/: IResourceFileTest.cs  ReadJsonFilesTestBase.cs  StdLibTestCommon.csproj  UnitTestBase.cs
NLog.NetCoreLib/: MemoryLogTarget.cs  MiscNLogTest.cs  NLog.NetCoreLib.csproj  NLogContainer.cs  NLogEntry.cs  NLogNetCoreTest.cs
SeriLog/: SeriLog.csproj
Serilog.NetCoreLib/: MemorySinkConfigExtension.cs  MiscSerilogTest.cs  MyMemorySink.cs  SeriLogContainer.cs  SeriLogSinkEntry.cs  Serilog.NetCoreLib.csproj  SerilogNetCoreTest.cs
Src/YmlFilesInTestAndApp.WebApi/: Program.cs  WeatherForecast.cs  YmlFilesInTestAndApp.WebApi.csproj
Src/YmlFilesInTestAndApp.WebApi/Controllers/: WeatherForecastController.cs
Src/YmlFilesInTestAndApp.WebApi/Properties/: launchSettings.json
Src/YmlFilesInTestAndApp.WebApi/StaticFiles/: file1.json
Test/YmlFilesInTestAndApp.WebApi.Tests/: MiscWebApiTest.cs  YmlFilesInTestAndApp.WebApi.Tests.csproj
labs.logging.seq/: README.md
